POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=imdonetho2001B
POSTGRES_DATABASE=classroom

NODE_DEV=development
MODE=DEV
RUN_MIGRATIONS=true
PORT=3000

GOOGLE_CLIENT_ID=80091752820-mb3je4mqh692lu012sqdvverbk6fot3q.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=sanya_ty_vporyadke?