POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NODE_DEV=development
MODE=DEV
RUN_MIGRATIONS=true
PORT=3000

GOOGLE_CLIENT_ID= 80091752820-mb3je4mqh692lu012sqdvverbk6fot3q.apps.googleusercontent.com
GOOGLE_SECRET=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
