POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=imdonetho2001B
POSTGRES_DATABASE=classroom

NODE_DEV=development
MODE=DEV
RUN_MIGRATIONS=true
PORT=3000

GOOGLE_CLIENT_ID=636792884691-4um2fij4dldn0c8fdd72np5oifh1qdov.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=sanya_ty_vporyadke?